# Hilti

azedouc-testautomation-interview-project-36b9622ecfcc/: README.md  pom.xml
azedouc-testautomation-interview-project-36b9622ecfcc/src/test/java/com/hilti/ta/: FireStopSubmittals.java  RunCucumberTest.java  SearchRunner.java
azedouc-testautomation-interview-project-36b9622ecfcc/src/test/java/com/hilti/ta/pages/: CategoryPage.java  FirestopsPage.java  Homepage.java  PageObject.java
azedouc-testautomation-interview-project-36b9622ecfcc/src/test/java/com/hilti/ta/pages/components/: ConsentsComponent.java  HeaderComponent.java
azedouc-testautomation-interview-project-36b9622ecfcc/src/test/java/com/hilti/ta/services/: BannersService.java  BrowserService.java  CookieService.java
azedouc-testautomation-interview-project-36b9622ecfcc/src/test/java/com/hilti/ta/steps/: BackgroundSteps.java  GeneralSteps.java  ProductNavigationSteps.java
azedouc-testautomation-interview-project-36b9622ecfcc/src/test/java/com/hilti/ta/utils/: BannerData.java  Country.java  OSEnum.java  WebDriverFactory.java
azedouc-testautomation-interview-project-36b9622ecfcc/src/test/java/features/: SampleFeature.feature
azedouc-testautomation-interview-project-36b9622ecfcc/test-output/: emailable-report.html  index.html  testng-results.xml
azedouc-testautomation-interview-project-36b9622ecfcc/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
azedouc-testautomation-interview-project-36b9622ecfcc/test-output/junitreports/: TEST-com.hilti.ta.FireStopSubmittals.xml  TEST-com.hilti.ta.SearchRunner.xml
azedouc-testautomation-interview-project-36b9622ecfcc/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
